# Feeling-Spa

./: FeelingSpa.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/FeelingSpa.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FeelingSpa.Data.csproj  IdentityOptionsProvider.cs
Data/FeelingSpa.Data.Common/: FeelingSpa.Data.Common.csproj  IDbQueryRunner.cs
Data/FeelingSpa.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FeelingSpa.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FeelingSpa.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Category.cs  City.cs  FeelingSpa.Data.Models.csproj  Image.cs  Reservation.cs  Salon.cs  SalonService.cs  Service.cs  Setting.cs
Data/FeelingSpa.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FeelingSpa.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201128154049_AddData.Designer.cs  20201128154049_AddData.cs  20201215110941_AddImageToBlog.Designer.cs  20201215110941_AddImageToBlog.cs  ApplicationDbContextModelSnapshot.cs
Data/FeelingSpa.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FeelingSpa.Data/Seeding/: AccountsSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
FeelingSpa.Common/: FeelingSpa.Common.csproj  GlobalConstants.cs
Services/FeelingSpa.Services/: FeelingSpa.Services.csproj
Services/FeelingSpa.Services.Data/: FeelingSpa.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/FeelingSpa.Services.Data/Blogposts/: BlogPostsService.cs  IBlogPostsService.cs
Services/FeelingSpa.Services.Mapping/: AutoMapperConfig.cs  FeelingSpa.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FeelingSpa.Services.Messaging/: EmailAttachment.cs  FeelingSpa.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FeelingSpa.Services.Data.Tests/: FeelingSpa.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/FeelingSpa.Web.Tests/: FeelingSpa.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FeelingSpa.Web/: FeelingSpa.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/FeelingSpa.Web.Infrastructure/: FeelingSpa.Web.Infrastructure.csproj
Web/FeelingSpa.Web.ViewModels/: ErrorViewModel.cs  FeelingSpa.Web.ViewModels.csproj  PagingViewModel.cs
Web/FeelingSpa.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogPostsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  SalonsController.cs  ServicesController.cs
Web/FeelingSpa.Web/Areas/Administration/Views/BlogPosts/: All.cshtml  Create.cshtml  SingleBlog.cshtml
Web/FeelingSpa.Web/Areas/Administration/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml  SingleCategory.cshtml
Web/FeelingSpa.Web/Areas/Administration/Views/Cities/: Creare.cshtml
Web/FeelingSpa.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FeelingSpa.Web/Areas/Administration/Views/Salons/: All.cshtml  Create.cshtml  Edit.cshtml  SingleSalon.cshtml
Web/FeelingSpa.Web/Areas/Administration/Views/Services/: Create.cshtml
Web/FeelingSpa.Web/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  SalonsController.cs
Web/FeelingSpa.Web/Areas/Manager/Views/: _ViewImports.cshtml
Web/FeelingSpa.Web/Areas/Manager/Views/Dashboard/: Index.cshtml
Web/FeelingSpa.Web/Areas/Manager/Views/Salons/: Details.cshtml
Web/FeelingSpa.Web/Areas/Manager/Views/Shared/Components/AllReservationsBySalon/: Default.cshtml
Web/FeelingSpa.Web/Areas/Manager/Views/Shared/Components/SalonsSimpleList/: Default.cshtml
Web/FeelingSpa.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/FeelingSpa.Web/Controllers/BlogPosts/: BlogPostsController.cs
Web/FeelingSpa.Web/Controllers/Categories/: CategoriesController.cs
Web/FeelingSpa.Web/Controllers/Cities/: CitiesController.cs
Web/FeelingSpa.Web/Controllers/Reservations/: ReservationsController.cs
Web/FeelingSpa.Web/Controllers/Salons/: SalonsController.cs
Web/FeelingSpa.Web/Controllers/Search/: SearchController.cs
Web/FeelingSpa.Web/Controllers/Services/: ServicesController.cs
Web/FeelingSpa.Web/Properties/: launchSettings.json
Web/FeelingSpa.Web/Views/: _ViewImports.cshtml
Web/FeelingSpa.Web/Views/BlogPosts/: All.cshtml  Create.cshtml  Index.cshtml  SingleBlog.cshtml
Web/FeelingSpa.Web/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml  SingleCategory.cshtml
Web/FeelingSpa.Web/Views/Cities/: Create.cshtml
Web/FeelingSpa.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/FeelingSpa.Web/Views/Reservations/: CancelReservation.cshtml  CanselReservation.cshtml  Create.cshtml  DetailsReservation.cshtml  DetailsResrvation.cshtml  MakeReservation.cshtml  MakeReservaton.cshtml  RatePastReservation.cshtml
Web/FeelingSpa.Web/Views/Salons/: All.cshtml  AllWhitCategory.cshtml  Create.cshtml  Edit.cshtml  SingleSalon.cshtml
Web/FeelingSpa.Web/Views/Search/: Index.cshtml  List.cshtml
Web/FeelingSpa.Web/Views/Services/: Create.cshtml
Web/FeelingSpa.Web/Views/Settings/: Index.cshtml
Web/FeelingSpa.Web/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/FeelingSpa.Web/Views/Shared/Components/AllReservationsBySalon/: Default.cshtml
Web/FeelingSpa.Web/Views/Shared/Components/LatestBlogPosts/: Default.cshtml
Web/FeelingSpa.Web/Views/Shared/Components/PastReservations/: Default.cshtml
Web/FeelingSpa.Web/Views/Shared/Components/SalonServiceDetails/: Default.cshtml
Web/FeelingSpa.Web/Views/Shared/Components/SalonsSimpleList/: Default.cshtml
Web/FeelingSpa.Web/wwwroot/css/: site.css  site.min.css  style.css
Web/FeelingSpa.Web/wwwroot/fonts/icomoon/: style.css
(+63 files in other folders)
